<!DOCTYPE html>
<html>
    <head>
        <title> yt fake</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            .thumb {
                width: 100%;
            }
            
        
            .vid-title {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 10px;
            }
            .vid-info {
                color: white;
            }
            .vid-desc-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .profile {
                width: 40px;
                border-radius: 50px;
            }
            
            .thumbrow {
                margin-bottom: 10px;
            }
            .author,
            .stats {
                font-size: 13px;
                color: rgb(255, 255, 255);
                opacity: 50%;
            }
            .author {
                margin-bottom: 4px;
            }
            .vid-total-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
           
            
        </style>

    </head>
    <body style="background-color: black;">
        <div class="vid-total-grid">
            <div class="firstdiv">
                <div class="thumbrow">
                    <img class="thumb" src="thumbnails/3 people text.png">
                </div>
                <div class="vid-desc-grid">
                    <div class="channelpic">
                        <img class="profile" src="channelprofile/channel-1.jpeg">
                    </div>
                    <div class="vid-info">
                        <p class="vid-title"> talking tech and AI with google CEO Sundar pechai</p>
                        <p class="author">Pratheek Bayari</p>
                        <p class="stats">3.4M views &</p>
                    </div>
                </div>
            </div>
            <div class="firstdiv">
                <div class="thumbrow">
                    <img class="thumb" src="thumbnails/neon voice comms 2.png">
                </div>
                <div class="vid-desc-grid">
                    <div class="channelpic">
                        <img class="profile" src="channelprofile/drake album cover.png">
                    </div>
                    <div class="vid-info">
                        <p class="vid-title"> playing with the most toxic player</p>
                        <p class="author">Pratheek Bayari</p>
                        <p class="stats">3.4M views &</p>
                    </div>
                </div>
            </div>
    
    
    
    
    
    
    
    
            <div class="firstdiv">
                <div class="thumbrow">
                    <img class="thumb" src="thumbnails/reyna final+.png">
                </div>
                <div class="vid-desc-grid">
                    <div class="channelpic">
                        <img class="profile" src="channelprofile/channel-1.jpeg">
                    </div>
                    <div class="vid-info">
                        <p class="vid-title"> talking tech and AI with google CEO Sundar pechai</p>
                        <p class="author">Pratheek Bayari</p>
                        <p class="stats">3.4M views &</p>
                    </div>
                </div>
            </div>
            <div class="firstdiv">
                <div class="thumbrow">
                    <img class="thumb" src="thumbnails/ryena and viper final.png">
                </div>
                <div class="vid-desc-grid">
                    <div class="channelpic">
                        <img class="profile" src="channelprofile/drake album cover.png">
                    </div>
                    <div class="vid-info">
                        <p class="vid-title"> playing with the most toxic player</p>
                        <p class="author">Pratheek Bayari</p>
                        <p class="stats">3.4M views &</p>
                    </div>
                </div>
            </div>
    
    
    
    
    
    
    
    
    
            <div class="firstdiv">
                <div class="thumbrow">
                    <img class="thumb" src="thumbnails/ryena speedrun.png">
                </div>
                <div class="vid-desc-grid">
                    <div class="channelpic">
                        <img class="profile" src="channelprofile/channel-1.jpeg">
                    </div>
                    <div class="vid-info">
                        <p class="vid-title"> talking tech and AI with google CEO Sundar pechai</p>
                        <p class="author">Pratheek Bayari</p>
                        <p class="stats">3.4M views &</p>
                    </div>
                </div>
            </div>
            <div class="firstdiv">
                <div class="thumbrow">
                    <img class="thumb" src="thumbnails/skye speedrun.png">
                </div>
                <div class="vid-desc-grid">
                    <div class="channelpic">
                        <img class="profile" src="channelprofile/drake album cover.png">
                    </div>
                    <div class="vid-info">
                        <p class="vid-title"> playing with the most toxic player</p>
                        <p class="author">Pratheek Bayari</p>
                        <p class="stats">3.4M views &</p>
                    </div>
                </div>
            </div>


        </div>
        
    </body>
</html>